<!DOCTYPE html>
<html>
<head>
	<title>Верстка простой страницы!</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="discription" content="Верстка простой страницы!" />
	<meta name="Keywords" content="Верстка простой страницы! ,html" />
	<link type="text/css" rel="stylesheet" href="cssgj/maina.css" />
</head>
<body>
	<div id="container">
		<header>
			<div id="topmenu">
				<div class="wrap">
					<div class="logo">
						<img src="icon/logo.png">
					</div>
					<div class="search">
						<form name="search" action="#" method="get"> 
							<input type="text" name="search" />
							<input type="image" src="icon/search.png" alt="" />
						</form>
					</div>
					<div class="pay">
						<img src="icon/pay.png" alt="pay" />
						<span class="money">$300</span>
					</div>
				</div>
			</div>
			<div id="submenu">
				<div class="wrap">
					<nav>
						<ul class="submenu">
							<li>
								<a href="#">HOME</a>
							</li>
							<span>|</span>
							<li>
								<a href="#">SALE</a>
							</li>
							<span>|</span>
							<li>
								<a href="#">HANDBAGS</a>
							</li>
							<span>|</span>
							<li>
								<a href="#">WALLETS</a>
							</li>
							<span>|</span>
							<li>
								<a href="#">ACCESSORIES</a>
							</li>
							<span>|</span>
							<li>
								<a href="#">MENS STORE</a>
							</li>
							<span>|</span>
							<li>
								<a href="#">SHOES</a>
							</li>
							<span>|</span>
							<li>
								<a href="#">VINTAGE</a>
							</li>
							<span>|</span>
							<li>
								<a href="#">SERVICES</a>
							</li>
							<span>|</span>
							<li>
								<a href="#">CONTACT US</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<div id="content">
			<div class="wrap">
				<div class="left">
					<img src="images/image9.png" alt="">
				</div>
				<div class="right">
					<div class="title">
					<h1>Cowhide</h1>
					<p>Standard Crew</p>
					</div>
					<div class="subtitle">
					<p>White coloured, short-sleeved, printed T-shirt for men by Levi's. This crew-neck T-shirt is made of organic cotton and comes in a regular fit. </p>
					</div>
					<div class="btn">
						<a href="#">SHOP NOW</a>
					</div>
				</div>
				<!--<div class="bott">
				    <a class="dot1" href="#"></a>
				    <a class="dot2" href="#"></a>
				    <a class="dot3" href="#"></a>
				    <a class="dot4.active" href="#"></a>
				    <a class="dot5" href="#"></a>
					</div>-->
				</div>
				<div id="shop">
					<div class="wrap1">
						<div class="str1">
							<a href="#">
								<img src="icon/st2.png" alt="" />
							</a>
						</div>
						<div class="imagess">
							<div class="left_img1">
							<img src="images/image8.png" alt="" />
							</div>
							<div class="right_text1">
							<p>BRANDED SHOES</p>
							<a href="#">SHOP</a>
							</div>
							<div class="left_img2">
							<img src="images/image7.png" alt="" />
							</div>
							<div class="right_text2">
							<p>BRANDED TSHIRTS</p>
							<a href="#">SHOP</a>
							</div>
							<div class="left_img3">
							<img src="images/image6.png" alt="" />
							</div>
							<div class="right_text3">
							<p>BRANDED SHOES</p>
							<a href="#">SHOP</a>
							</div>
						</div>
						<div class="str2">
							<a href="#">
								<img src="icon/st1.png" alt="" />
							</a>
						</div>
					</div>
				</div>
				<div id="raz">
					<div class="wrap2">
						<p>FEATURED PRODUCTS</p>
					</div>
				</div>
				<div id="market">
					<div class="photos">
					<div class="wrap3">
						<div class="image1">
						<img src="images/image3.png" alt="" />
						</div>
						<div class="zag">
							BRANDED TEES
						</div>
						<div class="pay_bott">
						<p>$300</p>
						<a href="#">BUY NOW</a>
						</div>
					</div>
					<div class="wrap3">
						<div class="image2">
						<img src="images/image4.png" alt="" />
						</div>
						<div class="zag">
							BRANDED TEES
						</div>
						<div class="pay_bott">
						<p>$300</p>
						<a href="#">BUY NOW</a>
						</div>
					</div>
					<div class="wrap3">
						<div class="image3">
						<img src="images/image5.png" alt="" />
						</div>
						<div class="zag">
							BRANDED TEES
						</div>
						<div class="pay_bott">
						<p>$300</p>
						<a href="#">BUY NOW</a>
						</div>
					</div>
					</div>
					<div class="photos">
					<div class="wrap3">
						<div class="image4">
						<img src="images/image2.png" alt="" />
						</div>
						<div class="zag">
							BRANDED TEES
						</div>
						<div class="pay_bott">
						<p>$300</p>
						<a href="#">BUY NOW</a>
						</div>
					</div>
					<div class="wrap3">
						<div class="image5">
						<img src="images/image1.png" alt="" />
						</div>
						<div class="zag">
							BRANDED TEES
						</div>
						<div class="pay_bott">
						<p>$300</p>
						<a href="#">BUY NOW</a>
						</div>
					</div>
						<div class="wrap3">
						<div class="image6">
						<img src="images/image6.png" alt="" />
						</div>
						<div class="zag">
							BRANDED TEES
						</div>
						<div class="pay_bott">
						<p>$300</p>
						<a href="#">BUY NOW</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div id="footer">
				<div class="wrap4">
					<div class="text2">
						<p class="bd">FEATURED SALE</p>
						<p>Alexis Hudson</p>
						<p>American Apparel</p>
						<p>Ben Sherman</p>
						<p>Big Buddha</p>
						<p>Chanel</p>
						<p>Christian Audigier</p>
						<p>Coach</p>
						<p>Cole Haan</p>
					</div>
					<div class="text2">
						<p class="bd">MENS STORE</p>
						<p>Alexis Hudson</p>
						<p>American Apparel</p>
						<p>Ben Sherman</p>
						<p>Big Buddha</p>
						<p>Chanel</p>
						<p>Christian Audigier</p>
						<p>Coach</p>
						<p>Cole Haan</p>
					</div>
					<div class="text2">
						<p class="bd">WOMEN STORE</p>
						<p>Alexis Hudson</p>
						<p>American Apparel</p>
						<p>Ben Sherman</p>
						<p>Big Buddha</p>
						<p>Chanel</p>
						<p>Christian Audigier</p>
						<p>Coach</p>
						<p>Cole Haan</p>
					</div>
					<div class="text2">
						<p class="bd">QUICK LINKS</p>
						<p>Alexis Hudson</p>
						<p>American Apparel</p>
						<p>Ben Sherman</p>
						<p>Big Buddha</p>
						<p>Chanel</p>
						<p>Christian Audigier</p>
						<p>Coach</p>
						<p>Cole Haan</p>
					</div>
				</div>	
			</div>
			<div id="footer_bottom">
				<div class="wrap5">
					<p>Copyright © 2013 Css Author</p>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>